
        <!--[if mso | IE]>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#222222;background-color:#222222;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#222222;background-color:#222222;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td style="font-size:0px;word-break:break-word;">


                                            <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30;">
      
    <![endif]-->

                                            <div style="height:30;">
                                                &nbsp;
                                            </div>

                                            <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">

                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
                                                <p><span
                                                        style="font-size: 16px; font-family: verdana, geneva, sans-serif;">Follow
                                                        us</span></p>
                                                <p><span
                                                        style="color: #999999; font-family: verdana, geneva, sans-serif;"><span
                                                            style="font-size: 14px;">Get daily best discount that Jumia Offer. We do the hard work so you dont have to.</span></span></p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 0px 15px 25px;word-break:break-word;">


                                            <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.facebook.com/PROFILE"
                                                                        target="_blank">
                                                                        <img height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/facebook.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.twitter.com/PROFILE"
                                                                        target="_blank">
                                                                        <img height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/twitter.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.adeniyi.tech"
                                                                        target="_blank">
                                                                        <img height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/instagram.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            <td>
            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.linkedin.com/in/adeniyi-aderounmu-b46724ba"
                                                                        target="_blank">
                                                                        <img height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/linkedin.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
          </tr>
        </table>
      <![endif]-->


                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td style="font-size:0px;word-break:break-word;">


                                            <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->

                                            <div style="height:30px;">
                                                &nbsp;
                                            </div>

                                            <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->


                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">

                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
                                                <p><span
                                                        style="font-size: 16px; font-family: verdana, geneva, sans-serif;">Contact
                                                        us</span></p>
                                                <p><span
                                                        style="color: #999999; font-family: verdana, geneva, sans-serif;"><span
                                                            style="font-size: 14px;">16 Homewood Lane <br>Fitchburg, MA
                                                            01420</span></span></p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">

                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
                                                <p><span
                                                        style="font-size: 16px; font-family: verdana, geneva, sans-serif;">202-555-0173</span>
                                                </p>
                                                <p><span style="font-family: verdana, geneva, sans-serif;"><a
                                                            style="color: #3498db; font-size: 14px;"
                                                            href="mailto:foo@bar.cz">foo@bar.cz</a></span></p>
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">

                                            <div
                                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#FFFFFF;">
                                                <p><span
                                                        style="font-size: 16px; font-family: verdana, geneva, sans-serif;">Disclaimer</span>
                                                </p>
                                                <p><span
                                                        style="color: #999999; font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                        JScrapper is not an affliate of Jumia.
                                                        </span>
                                                </p>
                                            </div>

                                        </td>
                                    </tr>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>